spring.application.name=User Subscription Service
spring.datasource.url=jdbc:postgresql://localhost:5432/tz
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO
